# SlionsKaraoke

./: App.js  FeedbackScreen.js  GenreScreen.js  LearnScreen.js  LoginScreen.js  PerformScreen.js  PickSongScreen.js  PracticeScreen.js  ProfileScreen.js  ReviewScreen.js  app.json  index.js  package-lock.json  package.json  styles.css  styles.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/slionskaraoke/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/SlionsKaraoke/: AppDelegate.m  Info.plist
ios/SlionsKaraoke.xcodeproj/: project.pbxproj
ios/SlionsKaraoke.xcodeproj/xcshareddata/xcschemes/: SlionsKaraoke-tvOS.xcscheme  SlionsKaraoke.xcscheme
ios/SlionsKaraoke/Base.lproj/: LaunchScreen.xib
ios/SlionsKaraokeTests/: SlionsKaraokeTests.m
songs/: let_it_go.json
